# 2-project

./: .classpath  .project  Duck DB 1025.txt  README.md  pom.xml
Project_2/: .classpath  README.md  pom.xml
Project_2/src/main/webContent/WEB-INF/css/: SearchPro.css  main_page.css
Project_2/src/main/webContent/WEB-INF/js/: main_page.js
Project_2/src/main/webContent/WEB-INF/properties/: application.properties
Project_2/src/main/webContent/WEB-INF/views/board/: write.jsp  write_success.jsp
Project_2/src/main/webContent/WEB-INF/views/member/: delete_account.jsp  info.jsp  modify.jsp  modify_fail.jsp  modify_success.jsp
Project_2/src/main/webContent/WEB-INF/views/quiz/: quizRoom.jsp  quizsubmit.jsp  startQuiz.jsp
Project_2/src/main/webContent/WEB-INF/views/search/: searchAlbumInfo.jsp
Project_2/src/main/webContent/WEB-INF/views/temp/: main_page.jsp  maniadbSearch.jsp  slide_popup.jsp  tempMain.jsp
src/main/java/kr/co/duck/application/: MusicQuizApplication.java
src/main/java/kr/co/duck/beans/: BoardBean.java  ChatBean.java  ChattingBean.java  CommentBean.java  ContentBean.java  KakaopayInfoBean.java  Like_BoardBean.java  MemberBean.java  MusicBean.java  PageBean.java  PayBean.java  PlaylistBean.java  QuizBean.java  QuizRoomBean.java  QuizRoomListBean.java  RecordBean.java  ReplyBean.java  RewardBean.java  RoomBean.java  Song.java  SongBean.java  StreamingBean.java  WebSocketResponseBean.java
src/main/java/kr/co/duck/config/: RestTemplateConfig.java  RootAppContext.java  ServletAppContext.java  SpringConfigClass.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kr/co/duck/controller/: ApiController.java  ArtistAlbumController.java  BoardController.java  BoardRestController.java  ChatController.java  ChattingController.java  HomeController.java  LobbyController.java  MainController.java  ManiaDBController.java  MemberController.java  MemberGameStats.java  MusicPlayerController.java  PaymentController.java  PlayerController.java  PlaylistController.java  QuizController.java  QuizRoomController.java  RestApiController.java  RewardController.java  SearchInfoController.java  SideBarController.java  TempController.java  TopMenuSearchController.java  WebSocketController.java  YouTubeController.java  popup.java
src/main/java/kr/co/duck/crawling/: CrawlingAlbum.java  CrawlingAlbumDataMelon.java  CrawlingAlbumMain.java  CrawlingArtist.java  CrawlingDailyChart.java  CrawlingMelonTop100.java  CrawlingMonthlyChart.java  CrawlingWeeklyChart.java
src/main/java/kr/co/duck/dao/: BoardDao.java  MemberDao.java  MusicDAO.java  MusicPlayerDAO.java  PaymentMapper.java  PlaylistDAO.java  PlaylistMusicDAO.java  QuizDao.java  TopMenuDao.java
src/main/java/kr/co/duck/domain/: Chat.java  ChatMessage.java  CorrectAnswerMessage.java  KakaopayInfo.java  Member.java  MemberCommand.java  MemberGameStats.java  MemberQuery.java  Music.java  Payment.java  Playlist.java  PlaylistMusic.java  Playlist_Music.java  QuizCommand.java  QuizMessage.java  QuizMusic.java  QuizMusicId.java  QuizQuery.java  QuizRoom.java  QuizRoomAttendee.java  Reward.java  Timestamped.java  reword.java
src/main/java/kr/co/duck/interceptor/: CheckLoginInterceptor.java  TopMenuInterceptor.java
src/main/java/kr/co/duck/mapper/: BoardMapper.java  MappersuccessMapper.java  MemberMapper.java  MusicMapper.java  MusicRowMapper.java  PaymentMapper.java  PlaylistMapper.java  PlaylistRowMapper.java  QuizMapper.java  TopMenuMapper.java  paymentMapper.java
src/main/java/kr/co/duck/repository/: ChatRepository.java  KaokaopayInfoRepository.java  MemberGameStatsRepository.java  MemberRepository.java  MusicRepository.java  PlaylistRepository.java  (+7 more)
src/main/webContent/: web.xml
src/main/webContent/WEB-INF/css/: bottom_info.css  game.css  login.css  playlist.css
src/main/webContent/WEB-INF/js/: music.js  popup.js  quizRoom.js
src/main/webContent/WEB-INF/properties/: application.properties  db.properties  error_message.properties  option.properties
src/main/webContent/WEB-INF/views/: main.jsp  tempMain.jsp  template.jsp  테스트테스트.jsp
src/main/webContent/WEB-INF/views/board/: board.jsp  delete.jsp  main.jsp  modify.jsp  modify_success.jsp  read.jsp  write.jsp  write_success.jsp
src/main/webContent/WEB-INF/views/chart/: chartMain.jsp  dailyChart.jsp  melonChart.jsp  monthlyChart.jsp  weeklyChart.jsp
src/main/webContent/WEB-INF/views/include/: EX_sidebar.jsp  MusicPlayer.jsp  bottom_info.jsp  sidebar.jsp  top_menu.jsp
src/main/webContent/WEB-INF/views/member/: delete_account.jsp  delete_account_success.jsp  info.jsp  join.jsp  join_success.jsp  login.jsp  login_fail.jsp  login_success.jsp  modify.jsp  modifyPassword.jsp  modifyPassword_success.jsp  not_login.jsp  socialLogin.jsp
src/main/webContent/WEB-INF/views/playlist/: list.jsp  playlist.jsp  playlistVideoPlayer.jsp  selectPlaylist.jsp  sidePlaylist.jsp  youtubeSearch.jsp
src/main/webContent/WEB-INF/views/quiz/: lobby.jsp  quizMain.jsp  quizRoom.jsp  quizlobby.jsp  startQuiz.jsp
src/main/webContent/WEB-INF/views/search/: searchAlbumInfo.jsp  searchArtistInfo.jsp  searchPage.jsp
src/main/webContent/WEB-INF/views/temp/: approve.jsp  main_main.jsp  main_page.jsp  maniadbSearch.jsp  melonChart.jsp  modalUI.jsp  playlist.jsp  slide_popup.jsp  tempMain.jsp
src/main/webContent/css/: popup.css
src/main/webContent/resources/css/: HJ_sidebar.css  SCSStest.css  artistPage.css  background_animation.css  board.css  chart.css  delete_account.css  footer.css  game.css  info.css  join.css  login.css  main.css  main_main.css  memory.css  modalUI.css  modify.css  modifyPassword.css  music.css  playlist.css  popup.css  quizRoom.css  quizlobby.css  searchAlbum.css  searchArtist.css  searchArtistInfo.css  searchInfo.css  searchPage.css  sideBar.css  style.css  top_menu.css
src/main/webContent/resources/js/: lobby.js  main_main.js  main_page.js  modalUI.js  music.js  playlist.js  popup.js  quizRoom.js  quizlobby.js
src/main/webContent/resources/quizData/: music_kr.json
src/main/webapp/resources/css/: board.css  styles.css  top_menu.css
(+90 files in other folders)
